{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=127.0.0.1;Port=6603;Database=cep_api;Uid=root;Pwd=1234"
  },
  "RedisConnection": {
    "RedisConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
